<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Кэт энерджи / Каталог</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="../favicon.ico">
  <link rel="icon" href="./img/favicon/32.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./img/favicon/180.png">
  <link rel="manifest" href="./manifest.webmanifest">
</head>
<body class="page__body">
  <header class="main-header">
    <!-- main-header__wrapper--closed
          main-header__wrapper--opened
        main-header__wrapper--nojs -->
    <div class="main-header__wrapper main-header__wrapper--closed">
      <nav class="main-header__nav">
        <a class="main-header__link-logo" href="index.html">
          <picture>
            <source media="(min-width: 1260px)" width="202" height="59" srcset="./img/logo-img-desktop.svg">
            <source media="(min-width: 768px)" width="174" height="50" srcset="./img/logo-img-tablet.svg">
            <img class="main-header__logo-img" width="33" height="38" src="./img/logo-img.svg"
              alt="Логотип кэт энерджи.">
          </picture>
          <img class="main-header__logo-text" width="101" height="18" src="./img/logo-text.svg"
            alt="Логотип текстовый кэт энерджи.">
        </a>
        <button class="main-header__toggle" type="button">
          <span class="visually-hidden">Открыть меню.</span>
        </button>
      </nav>
      <ul class="main-header__menu-list">
        <li class="main-header__menu-item">
          <a class="main-header__menu-link " href="index.html">Главная</a>
        </li>
        <li class="main-header__menu-item">
          <a class="main-header__menu-link main-header__menu-link--active" href="#">Каталог продукции</a>
        </li>
        <li class="main-header__menu-item">
          <a class="main-header__menu-link" href="form.html">Подбор программы</a>
        </li>
      </ul>
    </div>
  </header>
  <main class="main-catalog">
    <h1 class="main-catalog__title">Каталог продукции</h1>
    <section class="catalog">
      <ul class="catalog__list">
        <li class="catalog__item">
          <div class="catalog__card card">
            <a class="card__link-img" href="#">
              <picture>
                <source media="(min-width: 767px)" width="168" height="200"
                srcset="./img/catalog/cat-energy-pro-500-tablet.png">
                <img class="card__img" width="140" height="112" src="./img/catalog/cat-energy-pro-500.png" alt="Курица 500 грамм">
              </picture>
            </a>
            <div class="card__description">
              <a class="card__link-title" href="#">
                <h2 class="card__title">Cat Energy PRO 500 г</h2>
              </a>
              <dl class="card__text">
                <div class="card__wrapper">
                  <dt class="card__name">
                    Масса
                  </dt>
                  <dd class="card__value">
                    500 г
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Курица
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    700 ₽
                  </dd>
                </div>
              </dl>
            </div>
            <a class="card__link-button" href="#">Заказать</a>
          </div>
        </li>
        <li class="catalog__item">
          <div class="catalog__card card">
            <a class="card__link-img" href="#">
              <picture>
                <source media="(min-width: 767px)" width="168" height="200"
                srcset="./img/catalog/cat-energy-pro-1000-tablet.png">
                <img class="card__img" width="140" height="112" src="./img/catalog/cat-energy-pro-1000.png" alt="Курица 1000 грамм">
              </picture>
            </a>
            <div class="card__description">
              <a class="card__link-title" href="#">
                <h2 class="card__title">Cat Energy PRO 1000 г</h2>
              </a>
              <dl class="card__text">
                <div class="card__wrapper">
                  <dt class="card__name">
                    Масса
                  </dt>
                  <dd class="card__value">
                    1000 г
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Курица
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    1000 ₽
                  </dd>
                </div>
              </dl>
            </div>
            <a class="card__link-button" href="#">Заказать</a>
          </div>
        </li>
        <li class="catalog__item">
          <div class="catalog__card card">
            <a class="card__link-img" href="#">
              <picture>
                <source media="(min-width: 767px)" width="168" height="200"
                srcset="./img/catalog/cat-energy-pro2-500-tablet.png">
                <img class="card__img" width="140" height="112" src="./img/catalog/cat-energy-pro2-500.png" alt="Рыба 500 грамм">
              </picture>
            </a>
            <div class="card__description">
              <a class="card__link-title" href="#">
                <h2 class="card__title">Cat Energy PRO 500 г</h2>
              </a>
              <dl class="card__text">
                <div class="card__wrapper">
                  <dt class="card__name">
                    Масса
                  </dt>
                  <dd class="card__value">
                    500 г
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Рыба
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    700 ₽
                  </dd>
                </div>
              </dl>
            </div>
            <a class="card__link-button" href="#">Заказать</a>
          </div>
        </li>
        <li class="catalog__item">
          <div class="catalog__card card">
            <a class="card__link-img" href="#">
              <picture>
                <source media="(min-width: 767px)" width="168" height="200"
                srcset="./img/catalog/cat-energy-pro2-1000-tablet.png">
                <img class="card__img" width="140" height="112" src="./img/catalog/cat-energy-pro2-1000.png" alt="Рыба 1000 грамм">
              </picture>
            </a>
            <div class="card__description">
              <a class="card__link-title" href="#">
                <h2 class="card__title">Cat Energy PRO 1000 г</h2>
              </a>
              <dl class="card__text">
                <div class="card__wrapper">
                  <dt class="card__name">
                    Масса
                  </dt>
                  <dd class="card__value">
                    1000 г
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Рыба
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    1000 ₽
                  </dd>
                </div>
              </dl>
            </div>
            <a class="card__link-button" href="#">Заказать</a>
          </div>
        </li>
        <li class="catalog__item">
          <div class="catalog__card card">
            <a class="card__link-img" href="#">
              <picture>
                <source media="(min-width: 767px)" width="168" height="200"
                srcset="./img/catalog/cat-energy-slim-500-tablet.png">
                <img class="card__img" width="140" height="112" src="./img/catalog/cat-energy-slim-500.png" alt="Гречка 500 грамм">
              </picture>
            </a>
            <div class="card__description">
              <a class="card__link-title" href="#">
                <h2 class="card__title">Cat Energy PRO 500 г</h2>
              </a>
              <dl class="card__text description-text">
                <div class="card__wrapper">
                  <dt class="card__name">
                    Масса
                  </dt>
                  <dd class="card__value">
                    500 г
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Гречка
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    400 ₽
                  </dd>
                </div>
              </dl>
            </div>
            <a class="card__link-button" href="#">Заказать</a>
          </div>
        </li>
        <li class="catalog__item">
          <div class="catalog__card card">
            <a class="card__link-img" href="#">
              <picture>
                <source media="(min-width: 767px)" width="168" height="200"
                srcset="./img/catalog/cat-energy-slim-1000-tablet.png">
                <img class="card__img" width="140" height="112" src="./img/catalog/cat-energy-slim-1000.png" alt="Гречка 1000 грамм">
              </picture>
            </a>
            <div class="card__description">
              <a class="card__link-title" href="#">
                <h2 class="card__title">Cat Energy PRO 1000 г</h2>
              </a>
              <dl class="card__text description-text">
                <div class="card__wrapper">
                  <dt class="card__name">
                    Масса
                  </dt>
                  <dd class="card__value">
                    1000 г
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Гречка
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    700 ₽
                  </dd>
                </div>
              </dl>
            </div>
            <a class="card__link-button" href="#">Заказать</a>
          </div>
        </li>
        <li class="catalog__item">
          <div class="catalog__card card">
            <a class="card__link-img" href="#">
              <picture>
                <source media="(min-width: 767px)" width="168" height="200"
                srcset="./img/catalog/cat-energy-slim2-500-tablet.png">
                <img class="card__img" width="140" height="112" src="./img/catalog/cat-energy-slim2-500.png" alt="Рис 500 грамм">
              </picture>
            </a>
            <div class="card__description">
              <a class="card__link-title" href="#">
                <h2 class="card__title">Cat Energy PRO 500 г</h2>
              </a>
              <dl class="card__text">
                <div class="card__wrapper">
                  <dt class="card__name">
                    Масса
                  </dt>
                  <dd class="card__value">
                    500 г
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Вкус
                  </dt>
                  <dd class="card__value">
                    Рис
                  </dd>
                </div>
                <div class="card__wrapper">
                  <dt class="card__name">
                    Цена
                  </dt>
                  <dd class="card__value">
                    400 ₽
                  </dd>
                </div>
              </dl>
            </div>
            <a class="card__link-button" href="#">Заказать</a>
          </div>
        </li>
        <li class="catalog__item catalog__item--plus">
          <div class="card-plus__wrapper">
            <a class="card-plus__link-title">
              <h3 class="card-pius__title">Показать еще 100500 товаров</h3>
            </a>
            <div class="card-plus__wrapper-text">
              <p class="card-plus__text">
              На самом деле вкусов гораздо больше!
              </p>
            </div>
            <a class="card-plus__link-button">
              Показать все
            </a>
          </div>
        </li>
      </ul>
    </section>
    <section class="optional">
      <div class="optional__wrapper-line">
        <h2 class="optional__title">Дополнительные товары</h2>
        <div class="optional__wrapper">
          <ul class="optional__list">
            <li class="optional__item">
              <a class="optional__item-link" href="#">
                <h3 class="optional__item-title">Сахарозаменитель</h3>
              </a>
              <dl class="optional__item-description">
                <dt class="optional__item-volume">
                  1 упаковка (100 г)
                </dt>
                <dd class="optional__item-price">
                  200 ₽
                </dd>
              </dl>
              <a class="optional__link-button" href="#">Заказать</a>
            </li>
            <li class="optional__item">
              <a class="optional__item-link" href="#">
                <h2 class="optional__item-title">Питьевая вода</h2>
              </a>
              <dl class="optional__item-description">
                <dt class="optional__item-volume">
                  5 литров
                </dt>
                <dd class="optional__item-price">
                  50 ₽
                </dd>
              </dl>
              <a class="optional__link-button" href="#">Заказать</a>
            </li>
            <li class="optional__item">
              <a class="optional__item-link" href="#">
                <h2 class="optional__item-title">Молоко</h2>
              </a>
              <dl class="optional__item-description">
                <dt class="optional__item-volume">
                  1 литр
                </dt>
                <dd class="optional__item-price">
                  100 ₽
                </dd>
              </dl>
              <a class="optional__link-button" href="#">Заказать</a>
            </li>
            <li class="optional__item">
              <a class="optional__item-link" href="#">
                <h2 class="optional__item-title">Витамины</h2>
              </a>
              <dl class="optional__item-description">
                <dt class="optional__item-volume">
                  1 упаковка (30 г)
                </dt>
                <dd class="optional__item-price">
                  300 ₽
                </dd>
              </dl>
              <a class="optional__link-button" href="#">Заказать</a>
            </li>
          </ul>
          <div class="optional__present-wrapper">
            <picture>
              <source media="(min-width: 1300px)" width="245" height="288" srcset="./img/catalog-background-desktop.jpg">
              <source media="(min-width: 768px)" width="707" height="200" srcset="./img/catalog-background-tablet.jpg">
              <img class="optional__present-img" width="279" height="289" src="./img/catalog-background-mobile.jpg">
            </picture>
            <a class="optional__present-link" href="#">
              <p>
                Закажите все и получите чехол для кота в подарок!
              </p>

            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <h2 class="visually-hidden">Контакты</h2>
      <div class="map__wrapper-contacts map__wrapper-contacts--bg">
        <h3 class="map__title">Приглашаем
          <br> к сотрудничеству дилеров!
        </h3>
        <div class="map__wrapper-text">
          <p class="map__text">
            ул. Большая<br>
            Конюшенная, д. 19/8
          </p>
          <p class="map__text">
            Санкт-Петербург
          </p>
        </div>
      </div>
      <div class="map__wrapper-img">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036257198502!2d30.320472477853066!3d59.93871916209304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca3de3a1%3A0xba80b1be36549aba!2sHtml%20Academy!5e0!3m2!1sru!2sru!4v1692641032100!5m2!1sru!2sru"
          width="320" height="362" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          title="Офис компании по адресу Большая Конюшенная ул. 19/8, Санкт-Петербург">
        </iframe>
        <picture>
          <source media="(min-width: 1260px)" width="1440" height="400" srcset="./img/map-desktop.jpg">
          <source media="(min-width: 768px)" width="768" height="400" srcset="./img/map-tablet.jpg">
          <img class="map__img" width="320" height="362" src="./img/map-mobile.jpg" alt="Положение магазина на карте.">
        </picture>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrappers">
      <div class="footer__wrapper">
        <a class="footer__link-logo" href="#">
          <span class="visually-hidden">Ссылка на главную страницу сайта.</span>
        </a>
      </div>
      <div class="footer__wrapper">
        <ul class="footer__list">
          <li class="footer__item">
            <a class="footer__link footer__link--vk" href="#">
              <span class="visually-hidden">Ссылка на социальную сеть ВКонтакте.</span>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link footer__link--youtub" href="#">
              <span class="visually-hidden">Ссылка на видеохостинг ютуб.</span>
            </a>
          </li>
          <li class="footer__item">
            <a class="footer__link footer__link--telegram" href="#">
              <span class="visually-hidden">Ссылка на месенджер телеграм.</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__wrapper">
        <a class="footer__link-copyright" href="#">
          <p class="footer__copyright-text">
            HTML Academy
          </p>
        </a>
      </div>
    </div>
  </footer>
  <script src="./js/script.js"></script>
</body>
</html>
